<html>
  <head>
    <title>
      ToDo App
    </title>
    
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <script src="scripts.js"></script> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>
  <body>
    <h1>#todo</h1>
    <div class="menu">
      <button class="menuItem activeTab" id='all' onclick="setActiveTab('all')">
        All
      </button>
      <button class="menuItem" id='active'  onclick="setActiveTab('active')">
        Active
      </button>      
      <button class="menuItem" id='completed' onclick="setActiveTab('completed')">
        Completed
      </button>
      <!-- <hr class="highlight"> -->
      <!-- <hr class="underline"> -->
    </div>

    <form id='newTaskForm' onsubmit="submitTaskForm(event);">
      <input type="text" class="newTaskBox" id="newTaskBox" placeholder="add details" />
      <input type="submit" value="Add" class="newTaskSubmit">
    </form>

    <ul class="taskList" id="taskList">
      <!-- <li class="taskItem">
        <label class="taskLabel">
          <input type="checkbox" name="task1" checked> 
          <div class="taskText">
            Do Coding Challenges
          </div>
          <button class="deleteTaskButton" style="display:none">
            <i class="ri-delete-bin-7-line" style="font-size: 2vw; color: #bdbdbd"></i>
          </button>
        </label>
      </li>
      <li class="taskItem">
        <label class="taskLabel">
          <input type="checkbox" name="task2"> 
          <div class="taskText">
            Do More Coding Challenges
          </div>
          <button class="deleteTaskButton" style="display:none">
            <i class="ri-delete-bin-7-line" style="font-size: 2vw; color: #bdbdbd"></i>
          </button>
        </label>
      </li>
      <li class="taskItem">
        <label class="taskLabel">
          <input type="checkbox" name="task3"> 
          <div class="taskText">
            Do Even More Coding Challenges
          </div>
          <button class="deleteTaskButton" style="display:none">
            <i class="ri-delete-bin-7-line" style="font-size: 2vw; color: #bdbdbd"></i>
          </button>
        </label>
      </li> -->
    </ul>

    <button class="deleteAllButton" id="deleteAllButton" onclick="deleteAllCompletedTasks();">
      <i class="ri-delete-bin-7-line" style="font-size: 1.2vw; color: white"></i>
      delete all
    </button>
  </body>
</html>